大商创H5商城URL重写
===========================

## About
--------------------

大商创手机版从v1.9.3版本支持多种复杂路由的配置，也可以通过URL重写隐藏应用的入口文件index.php，下面是相关服务器的配置参考：

## Apache
--------------------

- httpd.conf配置文件中加载了mod_rewrite.so模块
- AllowOverride None 将None改为 All
- 把下面的内容保存为.htaccess文件放到应用入口文件的同级目录下

<IfModule mod_rewrite.c>
 RewriteEngine on
 RewriteCond %{REQUEST_FILENAME} !-d
 RewriteCond %{REQUEST_FILENAME} !-f
 RewriteRule ^(.*)$ index.php?r=$1 [QSA,PT,L]
</IfModule>



## IIS
--------------------

- 如果你的服务器环境支持ISAPI_Rewrite的话，可以配置httpd.ini文件，添加下面的内容：

RewriteRule (.*)$ /index\.php\?r=$1 [I]


- 在IIS的高版本下面可以配置web.Config，在中间添加rewrite节点：

<rewrite>
 <rules>
 <rule name="OrgPage" stopProcessing="true">
 <match url="^(.*)$" />
 <conditions logicalGrouping="MatchAll">
 <add input="{HTTP_HOST}" pattern="^(.*)$" />
 <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
 <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
 </conditions>
 <action type="Rewrite" url="index.php?r=/{R:1}" />
 </rule>
 </rules>
</rewrite>



## Nginx
--------------------

在Nginx低版本中，是不支持PATHINFO的，但是可以通过在Nginx.conf中配置转发规则实现：

location /mobile/ {
    if (!-e $request_filename){
        rewrite ^/mobile/(.*)$ /mobile/index.php?r=$1 last;
    }
}


如果你的大商创安装在二级目录，Nginx的伪静态方法设置如下，其中youdomain是所在的目录名称。

location /youdomain/mobile/ {
    if (!-e $request_filename){
        rewrite  ^/youdomain/mobile/(.*)$  /youdomain/mobile/index.php?r=$1  last;
    }
}



## Example
--------------------

原来的访问URL：

http://serverName/index.php?r=/模块/控制器/操作/[参数名/参数值...]

设置后，我们可以采用下面的方式访问：

http://serverName/模块/控制器/操作/[参数名/参数值...]

